# secret key parameter for generating the JWT tokens
jwt.secret=mySecret

origin.angular = http://192.168.178.123:4200

recaptcha_shared_secret_key = 6Ldo6rcZAAAAAJnnOS750S48dSVNPgWE8WH114yQ

# To initialize or not the datasource (in my case from data.sql)
spring.datasource.initialization-mode=always

#MYSQL CONFIGURATION
#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.platform=mysql
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#H2 CONFIGURATION
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
